<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: chartreuse;
    }
.hoa{
    background-image: url('./img/bo_hoa_khong_nen.png');
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: 50% 50%;
    width: 400px;
    height: 383px;
    position: relative;
}
 .cap{
    position: absolute;
    left: 20px;
    top: 59px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 40px;
}
.box_hoa{
    width: 900px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.158);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
</style>
<body>
        <div class="box_hoa">
            <div class="hoa">
            </div>
            <span class="cap">Tặng hoa nè</span>
        </div>
</body>
</html>